<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photography Exhibit</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="main-container grid grid-cols-2 gap-6">
      <div class="card rounded p-4">
        <img src="https://cdn.freecodecamp.org/curriculum/labs/colosseo.jpg" alt="test" class="rounded" />
        <div class="subheading font-semibold text-xl">test</div>
        <div class="description text-xl">test</div>
      </div>
      <div class="card border-1 rounded p-4">
        <img src="https://cdn.freecodecamp.org/curriculum/labs/alps.jpg" alt="test" class="rounded" />
        <div class="subheading font-semibold text-xl">test</div>
        <div class="description text-xl">test</div>
      </div>
      <div class="card border-1 rounded p-4">
        <img src="https://cdn.freecodecamp.org/curriculum/labs/sea.jpg" alt="test" class="rounded" />
        <div class="subheading font-semibold text-xl">test</div>
        <div class="description text-xl">test</div>
      </div>
    </div>
  </body>
</html>
